%% Generated from 024a.xp on Tue Dec  8 16:59:27 EST 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [-1,0.25] x [-0.625,1.125]
%%   Actual size: 1.25 x 1.75in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.25in,1.75in);
\draw (0.108501in,0.407497in)--(0.132921in,0.390123in)--
  (0.160646in,0.372594in)--(0.191771in,0.355075in)--
  (0.226318in,0.337746in)--(0.264219in,0.320804in)--
  (0.305309in,0.304447in)--(0.349326in,0.288868in)--
  (0.395914in,0.274246in)--(0.444636in,0.260734in)--
  (0.494997in,0.248454in)--(0.546466in,0.237491in)--
  (0.598502in,0.227889in)--(0.650582in,0.219655in)--
  (0.702219in,0.212762in)--(0.752981in,0.207152in);
\draw (0.752981in,0.207152in)--(0.752777in,0.241711in)--
  (0.752915in,0.279303in)--(0.753473in,0.320137in)--
  (0.754534in,0.3644in)--(0.756194in,0.412235in)--
  (0.758555in,0.463724in)--(0.761725in,0.518863in)--
  (0.76581in,0.577532in)--(0.770909in,0.639474in)--
  (0.777104in,0.70427in)--(0.78445in,0.771331in)--
  (0.79297in,0.839904in)--(0.802637in,0.909093in)--
  (0.81338in,0.977905in)--(0.825076in,1.04531in)--
  (0.837561in,1.11033in)--(0.850638in,1.17206in)--
  (0.864093in,1.22979in)--(0.877709in,1.28299in)--
  (0.891282in,1.33136in)--(0.904632in,1.37479in)--
  (0.917607in,1.41333in)--(0.930093in,1.44721in)--
  (0.942005in,1.47671in)--(0.953292in,1.5022in)--
  (0.963925in,1.52407in)--(0.973897in,1.54272in)--
  (0.983219in,1.55854in)--(0.99191in,1.57187in)--(1in,1.58306in);
\draw (1in,1.58306in)--(0.969536in,1.57671in)--
  (0.936907in,1.5686in)--(0.902025in,1.55843in)--
  (0.864838in,1.54586in)--(0.825337in,1.53054in)--
  (0.783573in,1.51209in)--(0.739675in,1.49013in)--
  (0.693867in,1.46432in)--(0.646478in,1.43432in)--
  (0.597953in,1.39991in)--(0.548851in,1.36096in)--
  (0.499832in,1.31751in)--(0.451625in,1.26976in)--
  (0.404991in,1.21811in)--(0.360668in,1.16313in)--
  (0.319323in,1.10556in)--(0.281499in,1.04623in)--
  (0.247582in,0.986023in)--(0.21779in,0.925824in)--
  (0.192168in,0.866436in)--(0.170615in,0.80856in)--
  (0.152911in,0.752759in)--(0.138749in,0.699457in)--
  (0.127773in,0.64894in)--(0.119605in,0.601373in)--
  (0.113867in,0.556816in)--(0.1102in,0.51525in)--
  (0.108276in,0.476594in)--(0.107796in,0.440726in)--(0.108501in,0.407497in);
\draw (0.360668in,1.16313in)--(0.397798in,1.17345in)--
  (0.437313in,1.18275in)--(0.479053in,1.1909in)--
  (0.522803in,1.19778in)--(0.568293in,1.20329in)--
  (0.615206in,1.20735in)--(0.663192in,1.20993in)--
  (0.711876in,1.21101in)--(0.760875in,1.21062in)--
  (0.809811in,1.20883in)--(0.858324in,1.2057in);
\draw (0.360668in,1.16313in)--(0.386564in,1.14735in)--
  (0.414992in,1.12963in)--(0.445899in,1.10997in)--
  (0.479167in,1.08842in)--(0.514608in,1.06508in)--
  (0.551971in,1.04012in)--(0.590947in,1.01372in)--
  (0.63118in,0.986134in)--(0.672289in,0.95762in)--
  (0.713877in,0.928468in)--(0.755555in,0.898964in)--(0.796954in,0.869388in);
\draw (0.360668in,1.16313in)--(0.372054in,1.13392in)--
  (0.38551in,1.10214in)--(0.401148in,1.0678in)--
  (0.41904in,1.03099in)--(0.439205in,0.991853in)--
  (0.461605in,0.950626in)--(0.486135in,0.907608in)--
  (0.512628in,0.863163in)--(0.540858in,0.817705in)--
  (0.570544in,0.771679in)--(0.601373in,0.725541in)--
  (0.633008in,0.679734in)--(0.665107in,0.634671in)--
  (0.697339in,0.590721in)--(0.729397in,0.548193in)--(0.761009in,0.507335in);
\draw (0.360668in,1.16313in)--(0.400896in,1.1866in)--
  (0.443709in,1.20926in)--(0.48891in,1.23086in)--
  (0.536235in,1.25117in)--(0.585358in,1.26995in)--
  (0.635898in,1.28703in)--(0.687437in,1.30226in)--
  (0.739534in,1.31552in)--(0.791745in,1.32677in)--
  (0.843639in,1.33599in)--(0.894815in,1.34324in);
\pgftext[at={\pgfpoint{0.080827in}{0.352149in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{1.02767in}{1.61074in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{0.780655in}{0.179478in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{0.332994in}{1.19081in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.788683in}{0.507335in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{0.922489in}{1.34324in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{0.878788in}{1.12182in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$G$}}}
\pgftext[at={\pgfpoint{0.826618in}{0.833684in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$H$}}}
\pgftext[at={\pgfpoint{0.484954in}{0.835489in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$\mu$}}}
\pgftext[at={\pgfpoint{0.629019in}{1.46875in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$\phi$}}}
\end{tikzpicture}
