%% Generated from 025a.xp on Tue Dec  8 17:34:00 EST 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\draw (0in,1in)--(0.00137047in,1.05234in)--
  (0.0054781in,1.10453in)--(0.0123117in,1.15643in)--
  (0.0218524in,1.20791in)--(0.0340742in,1.25882in)--
  (0.0489435in,1.30902in)--(0.0664196in,1.35837in)--
  (0.0864545in,1.40674in)--(0.108993in,1.45399in)--
  (0.133975in,1.5in)--(0.161329in,1.54464in)--
  (0.190983in,1.58779in)--(0.222854in,1.62932in)--
  (0.256855in,1.66913in)--(0.292893in,1.70711in)--
  (0.330869in,1.74314in)--(0.37068in,1.77715in)--
  (0.412215in,1.80902in)--(0.455361in,1.83867in)--(0.5in,1.86603in)--
  (0.54601in,1.89101in)--(0.593263in,1.91355in)--
  (0.641632in,1.93358in)--(0.690983in,1.95106in)--
  (0.741181in,1.96593in)--(0.792088in,1.97815in)--
  (0.843566in,1.98769in)--(0.895472in,1.99452in)--
  (0.947664in,1.99863in)--(1in,2in)--(1.05234in,1.99863in)--
  (1.10453in,1.99452in)--(1.15643in,1.98769in)--
  (1.20791in,1.97815in)--(1.25882in,1.96593in)--
  (1.30902in,1.95106in)--(1.35837in,1.93358in)--
  (1.40674in,1.91355in)--(1.45399in,1.89101in)--(1.5in,1.86603in)--
  (1.54464in,1.83867in)--(1.58779in,1.80902in)--
  (1.62932in,1.77715in)--(1.66913in,1.74314in)--
  (1.70711in,1.70711in)--(1.74314in,1.66913in)--
  (1.77715in,1.62932in)--(1.80902in,1.58779in)--
  (1.83867in,1.54464in)--(1.86603in,1.5in)--(1.89101in,1.45399in)--
  (1.91355in,1.40674in)--(1.93358in,1.35837in)--
  (1.95106in,1.30902in)--(1.96593in,1.25882in)--
  (1.97815in,1.20791in)--(1.98769in,1.15643in)--
  (1.99452in,1.10453in)--(1.99863in,1.05234in)--(2in,1in)--
  (1.99863in,0.947664in)--(1.99452in,0.895472in)--
  (1.98769in,0.843566in)--(1.97815in,0.792088in)--
  (1.96593in,0.741181in)--(1.95106in,0.690983in)--
  (1.93358in,0.641632in)--(1.91355in,0.593263in)--
  (1.89101in,0.54601in)--(1.86603in,0.5in)--(1.83867in,0.455361in)--
  (1.80902in,0.412215in)--(1.77715in,0.37068in)--
  (1.74314in,0.330869in)--(1.70711in,0.292893in)--
  (1.66913in,0.256855in)--(1.62932in,0.222854in)--
  (1.58779in,0.190983in)--(1.54464in,0.161329in)--
  (1.5in,0.133975in)--(1.45399in,0.108993in)--
  (1.40674in,0.0864545in)--(1.35837in,0.0664196in)--
  (1.30902in,0.0489435in)--(1.25882in,0.0340742in)--
  (1.20791in,0.0218524in)--(1.15643in,0.0123117in)--
  (1.10453in,0.0054781in)--(1.05234in,0.00137047in)--(1in,0in)--
  (0.947664in,0.00137047in)--(0.895472in,0.0054781in)--
  (0.843566in,0.0123117in)--(0.792088in,0.0218524in)--
  (0.741181in,0.0340742in)--(0.690983in,0.0489435in)--
  (0.641632in,0.0664196in)--(0.593263in,0.0864545in)--
  (0.54601in,0.108993in)--(0.5in,0.133975in)--
  (0.455361in,0.161329in)--(0.412215in,0.190983in)--
  (0.37068in,0.222854in)--(0.330869in,0.256855in)--
  (0.292893in,0.292893in)--(0.256855in,0.330869in)--
  (0.222854in,0.37068in)--(0.190983in,0.412215in)--
  (0.161329in,0.455361in)--(0.133975in,0.5in)--
  (0.108993in,0.54601in)--(0.0864545in,0.593263in)--
  (0.0664196in,0.641632in)--(0.0489435in,0.690983in)--
  (0.0340742in,0.741181in)--(0.0218524in,0.792088in)--
  (0.0123117in,0.843566in)--(0.0054781in,0.895472in)--
  (0.00137047in,0.947664in)--(0in,1in)--cycle;
\draw (0.00036237in,0.999998in)--(0.000456812in,1.0021in);
\draw (0.000645695in,1.00629in)--(0.000740137in,1.00839in);
\draw (0.000740137in,1.00839in)--(0.00171504in,1.01154in);
\draw (0.00366486in,1.01784in)--(0.00463977in,1.02099in);
\draw (0.00463977in,1.02099in)--(0.0064559in,1.02414in);
\draw (0.0100882in,1.03043in)--(0.0119043in,1.03357in);
\draw (0.0119043in,1.03357in)--(0.0145433in,1.03667in);
\draw (0.0198215in,1.04288in)--(0.0224605in,1.04599in);
\draw (0.0224605in,1.04599in)--(0.0258799in,1.04902in);
\draw (0.0327185in,1.0551in)--(0.0361379in,1.05813in);
\draw (0.0361379in,1.05813in)--(0.0402733in,1.06107in);
\draw (0.0485443in,1.06695in)--(0.0526797in,1.06989in);
\draw (0.0526797in,1.06989in)--(0.0574501in,1.07271in);
\draw (0.0669908in,1.07835in)--(0.0717612in,1.08117in);
\draw (0.0717612in,1.08117in)--(0.0770736in,1.08385in);
\draw (0.0876983in,1.08922in)--(0.0930107in,1.0919in);
\draw (0.0930107in,1.0919in)--(0.0987662in,1.09443in);
\draw (0.110277in,1.09949in)--(0.116033in,1.10203in);
\draw (0.116033in,1.10203in)--(0.122132in,1.1044in);
\draw (0.13433in,1.10914in)--(0.140428in,1.11151in);
\draw (0.140428in,1.11151in)--(0.146775in,1.11372in);
\draw (0.159468in,1.11813in)--(0.165814in,1.12034in);
\draw (0.165814in,1.12034in)--(0.172319in,1.12239in);
\draw (0.18533in,1.12647in)--(0.191835in,1.12852in);
\draw (0.191835in,1.12852in)--(0.198419in,1.1304in);
\draw (0.211588in,1.13417in)--(0.218172in,1.13606in);
\draw (0.218172in,1.13606in)--(0.224767in,1.13779in);
\draw (0.237956in,1.14125in)--(0.244551in,1.14298in);
\draw (0.244551in,1.14298in)--(0.248742in,1.144in);
\draw (0.257126in,1.14606in)--(0.261317in,1.14709in);
\draw (0.261317in,1.14709in)--(0.265963in,1.14817in);
\draw (0.275254in,1.15033in)--(0.2799in,1.15141in);
\draw (0.2799in,1.15141in)--(0.285059in,1.15255in);
\draw (0.295377in,1.15482in)--(0.300536in,1.15595in);
\draw (0.300536in,1.15595in)--(0.306275in,1.15714in);
\draw (0.317752in,1.15951in)--(0.323491in,1.1607in);
\draw (0.323491in,1.1607in)--(0.329883in,1.16194in);
\draw (0.342668in,1.16442in)--(0.34906in,1.16565in);
\draw (0.34906in,1.16565in)--(0.356187in,1.16694in);
\draw (0.370442in,1.16951in)--(0.377569in,1.17079in);
\draw (0.377569in,1.17079in)--(0.385519in,1.17212in);
\draw (0.401419in,1.17476in)--(0.409369in,1.17609in);
\draw (0.409369in,1.17609in)--(0.418235in,1.17744in);
\draw (0.435967in,1.18015in)--(0.444833in,1.1815in);
\draw (0.444833in,1.1815in)--(0.454709in,1.18286in);
\draw (0.474461in,1.1856in)--(0.484336in,1.18697in);
\draw (0.484336in,1.18697in)--(0.495313in,1.18833in);
\draw (0.517267in,1.19105in)--(0.528244in,1.19241in);
\draw (0.528244in,1.19241in)--(0.540403in,1.19374in);
\draw (0.564719in,1.19639in)--(0.576877in,1.19772in);
\draw (0.576877in,1.19772in)--(0.590277in,1.19898in);
\draw (0.617075in,1.20151in)--(0.630475in,1.20277in);
\draw (0.630475in,1.20277in)--(0.645142in,1.20393in);
\draw (0.674476in,1.20625in)--(0.689143in,1.2074in);
\draw (0.689143in,1.2074in)--(0.705059in,1.20841in);
\draw (0.736889in,1.21043in)--(0.752805in,1.21144in);
\draw (0.752805in,1.21144in)--(0.769889in,1.21226in);
\draw (0.804057in,1.21388in)--(0.821141in,1.2147in);
\draw (0.821141in,1.2147in)--(0.839245in,1.21527in);
\draw (0.875451in,1.21641in)--(0.893555in,1.21698in);
\draw (0.893555in,1.21698in)--(0.912454in,1.21726in);
\draw (0.950253in,1.21783in)--(0.969153in,1.21811in);
\draw (0.969153in,1.21811in)--(0.988559in,1.21808in);
\draw (1.02737in,1.21801in)--(1.04678in,1.21798in);
\draw (1.04678in,1.21798in)--(1.06635in,1.21761in);
\draw (1.1055in,1.21687in)--(1.12507in,1.2165in);
\draw (1.12507in,1.2165in)--(1.14445in,1.2158in);
\draw (1.18321in,1.21439in)--(1.20259in,1.21369in);
\draw (1.20259in,1.21369in)--(1.22143in,1.21267in);
\draw (1.25911in,1.21064in)--(1.27794in,1.20962in);
\draw (1.27794in,1.20962in)--(1.29593in,1.20832in);
\draw (1.3319in,1.20572in)--(1.34988in,1.20442in);
\draw (1.34988in,1.20442in)--(1.36677in,1.20289in);
\draw (1.40055in,1.19983in)--(1.41744in,1.19829in);
\draw (1.41744in,1.19829in)--(1.43306in,1.19658in);
\draw (1.46431in,1.19315in)--(1.47994in,1.19144in);
\draw (1.47994in,1.19144in)--(1.49421in,1.1896in);
\draw (1.52275in,1.18592in)--(1.53701in,1.18408in);
\draw (1.53701in,1.18408in)--(1.54991in,1.18216in);
\draw (1.57569in,1.17833in)--(1.58858in,1.17641in);
\draw (1.58858in,1.17641in)--(1.60012in,1.17447in);
\draw (1.62321in,1.17057in)--(1.63475in,1.16862in);
\draw (1.63475in,1.16862in)--(1.64502in,1.16667in);
\draw (1.66556in,1.16278in)--(1.67582in,1.16084in);
\draw (1.67582in,1.16084in)--(1.68491in,1.15893in);
\draw (1.70308in,1.1551in)--(1.71217in,1.15319in);
\draw (1.71217in,1.15319in)--(1.72018in,1.15133in);
\draw (1.73621in,1.14761in)--(1.74422in,1.14575in);
\draw (1.74422in,1.14575in)--(1.75127in,1.14396in);
\draw (1.76537in,1.14038in)--(1.77242in,1.13859in);
\draw (1.77242in,1.13859in)--(1.77861in,1.13688in);
\draw (1.79101in,1.13345in)--(1.7972in,1.13174in);
\draw (1.7972in,1.13174in)--(1.80264in,1.13011in);
\draw (1.81353in,1.12685in)--(1.81897in,1.12522in);
\draw (1.81897in,1.12522in)--(1.82376in,1.12367in);
\draw (1.83333in,1.12058in)--(1.83811in,1.11904in);
\draw (1.83811in,1.11904in)--(1.84232in,1.11757in);
\draw (1.85074in,1.11465in)--(1.85495in,1.11319in);
\draw (1.85495in,1.11319in)--(1.85865in,1.11181in);
\draw (1.86607in,1.10906in)--(1.86978in,1.10768in);
\draw (1.86978in,1.10768in)--(1.87305in,1.10638in);
\draw (1.87959in,1.10378in)--(1.88286in,1.10248in);
\draw (1.88286in,1.10248in)--(1.88575in,1.10126in);
\draw (1.89153in,1.09881in)--(1.89442in,1.09759in);
\draw (1.89442in,1.09759in)--(1.89884in,1.09556in);
\draw (1.90769in,1.09149in)--(1.91211in,1.08946in);
\draw (1.91211in,1.08946in)--(1.91634in,1.08728in);
\draw (1.92481in,1.08291in)--(1.92905in,1.08073in);
\draw (1.92905in,1.08073in)--(1.93302in,1.0784in);
\draw (1.94098in,1.07373in)--(1.94495in,1.0714in);
\draw (1.94495in,1.0714in)--(1.94859in,1.06892in);
\draw (1.95587in,1.06395in)--(1.9595in,1.06147in);
\draw (1.9595in,1.06147in)--(1.96271in,1.05884in);
\draw (1.96914in,1.05359in)--(1.97235in,1.05096in);
\draw (1.97235in,1.05096in)--(1.97504in,1.0482in);
\draw (1.98044in,1.04267in)--(1.98314in,1.03991in);
\draw (1.98314in,1.03991in)--(1.98523in,1.03702in);
\draw (1.98942in,1.03125in)--(1.99152in,1.02836in);
\draw (1.99152in,1.02836in)--(1.99293in,1.02537in);
\draw (1.99576in,1.01939in)--(1.99717in,1.0164in);
\draw (1.99717in,1.0164in)--(1.99783in,1.01333in);
\draw (1.99916in,1.00718in)--(1.99982in,1.00411in);
\draw (1.99982in,1.00411in)--(1.99978in,1.00308in);
\draw (1.99968in,1.00103in)--(1.99964in,0.999998in);
\draw (1.5941in,0.19614in)--(1.59238in,0.194891in);
\draw (1.58894in,0.192394in)--(1.58722in,0.191145in);
\draw (1.58722in,0.191145in)--(1.5837in,0.189581in);
\draw (1.57665in,0.186451in)--(1.57312in,0.184886in);
\draw (1.57312in,0.184886in)--(1.56935in,0.183994in);
\draw (1.56182in,0.182209in)--(1.55805in,0.181316in);
\draw (1.55805in,0.181316in)--(1.55412in,0.181007in);
\draw (1.54626in,0.18039in)--(1.54233in,0.180081in);
\draw (1.54233in,0.180081in)--(1.5383in,0.180268in);
\draw (1.53026in,0.180642in)--(1.52623in,0.180829in);
\draw (1.52623in,0.180829in)--(1.52218in,0.181428in);
\draw (1.51407in,0.182626in)--(1.51001in,0.183225in);
\draw (1.51001in,0.183225in)--(1.50598in,0.184159in);
\draw (1.4979in,0.186026in)--(1.49386in,0.18696in);
\draw (1.49386in,0.18696in)--(1.48988in,0.18816in);
\draw (1.48192in,0.190561in)--(1.47794in,0.191761in);
\draw (1.47794in,0.191761in)--(1.47404in,0.193169in);
\draw (1.46625in,0.195983in)--(1.46236in,0.19739in);
\draw (1.46236in,0.19739in)--(1.45857in,0.198954in);
\draw (1.451in,0.202081in)--(1.44721in,0.203644in);
\draw (1.44721in,0.203644in)--(1.44329in,0.205444in);
\draw (1.43545in,0.209044in)--(1.43153in,0.210844in);
\draw (1.43153in,0.210844in)--(1.4272in,0.213026in);
\draw (1.41854in,0.217392in)--(1.41421in,0.219574in);
\draw (1.41421in,0.219574in)--(1.40943in,0.222198in);
\draw (1.39987in,0.227446in)--(1.39509in,0.230069in);
\draw (1.39509in,0.230069in)--(1.38982in,0.233198in);
\draw (1.37928in,0.239455in)--(1.37401in,0.242584in);
\draw (1.37401in,0.242584in)--(1.36821in,0.246285in);
\draw (1.35662in,0.253687in)--(1.35082in,0.257388in);
\draw (1.35082in,0.257388in)--(1.34446in,0.261731in);
\draw (1.33175in,0.270417in)--(1.32539in,0.274761in);
\draw (1.32539in,0.274761in)--(1.31845in,0.279815in);
\draw (1.30457in,0.289923in)--(1.29762in,0.294977in);
\draw (1.29762in,0.294977in)--(1.29008in,0.300806in);
\draw (1.275in,0.312464in)--(1.26745in,0.318293in);
\draw (1.26745in,0.318293in)--(1.25931in,0.32495in);
\draw (1.24303in,0.338263in)--(1.23489in,0.34492in);
\draw (1.23489in,0.34492in)--(1.22616in,0.352442in);
\draw (1.20872in,0.367485in)--(1.2in,0.375007in);
\draw (1.2in,0.375007in)--(1.19074in,0.383407in);
\draw (1.17222in,0.400207in)--(1.16296in,0.408607in);
\draw (1.16296in,0.408607in)--(1.15323in,0.41787in);
\draw (1.13377in,0.436397in)--(1.12403in,0.44566in);
\draw (1.12403in,0.44566in)--(1.11392in,0.455738in);
\draw (1.0937in,0.475894in)--(1.08359in,0.485972in);
\draw (1.08359in,0.485972in)--(1.07321in,0.496782in);
\draw (1.05245in,0.5184in)--(1.04207in,0.52921in);
\draw (1.04207in,0.52921in)--(1.03155in,0.540634in);
\draw (1.01052in,0.563482in)--(1in,0.574906in);
\draw (1in,0.574906in)--(0.989483in,0.586801in);
\draw (0.968448in,0.61059in)--(0.95793in,0.622485in);
\draw (0.95793in,0.622485in)--(0.947551in,0.634688in);
\draw (0.926792in,0.659094in)--(0.916413in,0.671297in);
\draw (0.916413in,0.671297in)--(0.906301in,0.683638in);
\draw (0.886078in,0.708321in)--(0.875966in,0.720662in);
\draw (0.875966in,0.720662in)--(0.866235in,0.732974in);
\draw (0.846773in,0.757599in)--(0.837041in,0.769911in);
\draw (0.837041in,0.769911in)--(0.827782in,0.782042in);
\draw (0.809262in,0.806303in)--(0.800002in,0.818433in);
\draw (0.800002in,0.818433in)--(0.79128in,0.83025in);
\draw (0.773836in,0.853882in)--(0.765114in,0.865699in);
\draw (0.765114in,0.865699in)--(0.756972in,0.877094in);
\draw (0.740688in,0.899884in)--(0.732546in,0.911279in);
\draw (0.732546in,0.911279in)--(0.725004in,0.922173in);
\draw (0.709919in,0.943961in)--(0.702377in,0.954855in);
\draw (0.702377in,0.954855in)--(0.695434in,0.965193in);
\draw (0.68155in,0.985869in)--(0.674607in,0.996207in);
\draw (0.674607in,0.996207in)--(0.668251in,1.00596in);
\draw (0.655537in,1.02546in)--(0.64918in,1.03521in);
\draw (0.64918in,1.03521in)--(0.643383in,1.04436in);
\draw (0.631789in,1.06267in)--(0.625992in,1.07182in);
\draw (0.625992in,1.07182in)--(0.620722in,1.08037in);
\draw (0.610182in,1.09749in)--(0.604912in,1.10604in);
\draw (0.604912in,1.10604in)--(0.600131in,1.11402in);
\draw (0.59057in,1.12997in)--(0.585789in,1.13794in);
\draw (0.585789in,1.13794in)--(0.581459in,1.14536in);
\draw (0.572798in,1.1602in)--(0.568468in,1.16762in);
\draw (0.568468in,1.16762in)--(0.564548in,1.17451in);
\draw (0.55671in,1.18829in)--(0.55279in,1.19518in);
\draw (0.55279in,1.19518in)--(0.549004in,1.20201in);
\draw (0.541431in,1.21567in)--(0.537644in,1.22251in);
\draw (0.537644in,1.22251in)--(0.533749in,1.22973in);
\draw (0.525959in,1.24419in)--(0.522064in,1.25142in);
\draw (0.522064in,1.25142in)--(0.518083in,1.25905in);
\draw (0.510121in,1.2743in)--(0.506139in,1.28193in);
\draw (0.506139in,1.28193in)--(0.502102in,1.28995in);
\draw (0.494026in,1.30598in)--(0.489989in,1.314in);
\draw (0.489989in,1.314in)--(0.485934in,1.32239in);
\draw (0.477824in,1.33917in)--(0.473769in,1.34757in);
\draw (0.473769in,1.34757in)--(0.469746in,1.3563in);
\draw (0.461701in,1.37376in)--(0.457678in,1.3825in);
\draw (0.457678in,1.3825in)--(0.453747in,1.39152in);
\draw (0.445886in,1.40957in)--(0.441955in,1.41859in);
\draw (0.441955in,1.41859in)--(0.438187in,1.42784in);
\draw (0.430651in,1.44633in)--(0.426883in,1.45558in);
\draw (0.426883in,1.45558in)--(0.423358in,1.46496in);
\draw (0.416309in,1.48372in)--(0.412784in,1.4931in);
\draw (0.412784in,1.4931in)--(0.409589in,1.5025in);
\draw (0.403199in,1.52131in)--(0.400004in,1.53071in);
\draw (0.400004in,1.53071in)--(0.397228in,1.54001in);
\draw (0.391678in,1.55862in)--(0.388903in,1.56792in);
\draw (0.388903in,1.56792in)--(0.386634in,1.57697in);
\draw (0.382098in,1.59508in)--(0.379829in,1.60414in);
\draw (0.379829in,1.60414in)--(0.378146in,1.6128in);
\draw (0.374779in,1.63013in)--(0.373095in,1.63879in);
\draw (0.373095in,1.63879in)--(0.372058in,1.64691in);
\draw (0.369985in,1.66317in)--(0.368948in,1.67129in);
\draw (0.368948in,1.67129in)--(0.368597in,1.67875in);
\draw (0.367897in,1.69366in)--(0.367547in,1.70112in);
\draw (0.367547in,1.70112in)--(0.367897in,1.7078in);
\draw (0.368597in,1.72117in)--(0.368947in,1.72785in);
\draw (0.368947in,1.72785in)--(0.369984in,1.73367in);
\draw (0.372057in,1.74533in)--(0.373094in,1.75115in);
\draw (0.373094in,1.75115in)--(0.374777in,1.75609in);
\draw (0.378144in,1.76595in)--(0.379827in,1.77088in);
\draw (0.379827in,1.77088in)--(0.382095in,1.7749in);
\draw (0.386632in,1.78296in)--(0.3889in,1.78698in);
\draw (0.3889in,1.78698in)--(0.391675in,1.79013in);
\draw (0.397225in,1.79642in)--(0.4in,1.79957in);
\draw (0.4in,1.79957in)--(0.401477in,1.80065in);
\draw (0.404431in,1.80279in)--(0.405908in,1.80386in);
\draw (0.756089in,1.96945in)--(0.752524in,1.96859in);
\draw (0.745394in,1.96687in)--(0.741829in,1.96601in);
\draw (0.741829in,1.96601in)--(0.731975in,1.96283in);
\draw (0.712266in,1.95649in)--(0.702412in,1.95331in);
\draw (0.702412in,1.95331in)--(0.692347in,1.94919in);
\draw (0.672216in,1.94094in)--(0.662151in,1.93681in);
\draw (0.662151in,1.93681in)--(0.651986in,1.93166in);
\draw (0.631656in,1.92136in)--(0.621491in,1.9162in);
\draw (0.621491in,1.9162in)--(0.611356in,1.90998in);
\draw (0.591085in,1.89753in)--(0.58095in,1.89131in);
\draw (0.58095in,1.89131in)--(0.570988in,1.884in);
\draw (0.551063in,1.86937in)--(0.5411in,1.86206in);
\draw (0.5411in,1.86206in)--(0.531458in,1.85369in);
\draw (0.512174in,1.83696in)--(0.502531in,1.82859in);
\draw (0.502531in,1.82859in)--(0.493352in,1.81923in);
\draw (0.474994in,1.80052in)--(0.465815in,1.79116in);
\draw (0.465815in,1.79116in)--(0.457227in,1.78093in);
\draw (0.440052in,1.76047in)--(0.431465in,1.75023in);
\draw (0.431465in,1.75023in)--(0.423574in,1.73927in);
\draw (0.407792in,1.71735in)--(0.399901in,1.70638in);
\draw (0.399901in,1.70638in)--(0.392783in,1.69486in);
\draw (0.378546in,1.67182in)--(0.371427in,1.66029in);
\draw (0.371427in,1.66029in)--(0.365123in,1.64839in);
\draw (0.352517in,1.62459in)--(0.346213in,1.61269in);
\draw (0.346213in,1.61269in)--(0.340736in,1.6006in);
\draw (0.329782in,1.57641in)--(0.324305in,1.56432in);
\draw (0.324305in,1.56432in)--(0.319636in,1.5522in);
\draw (0.3103in,1.52796in)--(0.305632in,1.51584in);
\draw (0.305632in,1.51584in)--(0.301732in,1.50385in);
\draw (0.293933in,1.47986in)--(0.290033in,1.46787in);
\draw (0.290033in,1.46787in)--(0.286845in,1.45614in);
\draw (0.280469in,1.43266in)--(0.277281in,1.42092in);
\draw (0.277281in,1.42092in)--(0.274737in,1.40954in);
\draw (0.26965in,1.38678in)--(0.267106in,1.3754in);
\draw (0.267106in,1.3754in)--(0.265135in,1.36444in);
\draw (0.261192in,1.34254in)--(0.259221in,1.33159in);
\draw (0.259221in,1.33159in)--(0.257749in,1.32112in);
\draw (0.254807in,1.30018in)--(0.253335in,1.28971in);
\draw (0.253335in,1.28971in)--(0.252294in,1.27975in);
\draw (0.250212in,1.25983in)--(0.249171in,1.24987in);
\draw (0.249171in,1.24987in)--(0.248496in,1.24044in);
\draw (0.247146in,1.22157in)--(0.246471in,1.21214in);
\draw (0.246471in,1.21214in)--(0.246103in,1.20324in);
\draw (0.245367in,1.18543in)--(0.245in,1.17652in);
\draw (0.245in,1.17652in)--(0.244887in,1.16814in);
\draw (0.244663in,1.15136in)--(0.244551in,1.14298in);
\draw (0.105569in,0.90241in)--(0.117133in,0.897518in)--
  (0.130216in,0.892322in)--(0.145045in,0.886808in)--
  (0.161879in,0.880963in)--(0.181016in,0.874781in)--
  (0.202789in,0.86826in)--(0.227572in,0.861407in)--
  (0.255772in,0.854245in)--(0.287822in,0.846809in)--
  (0.324167in,0.839159in)--(0.365237in,0.831379in)--
  (0.411413in,0.823583in)--(0.462976in,0.815916in)--
  (0.520054in,0.808556in)--(0.582553in,0.801703in)--
  (0.65011in,0.795573in)--(0.722052in,0.790379in)--
  (0.797403in,0.786305in)--(0.874926in,0.783494in)--
  (0.953222in,0.782019in)--(1.03085in,0.781884in)--
  (1.10645in,0.78302in)--(1.17886in,0.785299in)--
  (1.2472in,0.788552in)--(1.31086in,0.792592in)--
  (1.36953in,0.797226in)--(1.42313in,0.802277in)--
  (1.47176in,0.80759in)--(1.51567in,0.813032in)--
  (1.55518in,0.818499in)--(1.59064in,0.82391in)--
  (1.62244in,0.829206in)--(1.65095in,0.834344in)--
  (1.67652in,0.839297in)--(1.69947in,0.844047in)--
  (1.72011in,0.848585in)--(1.73869in,0.85291in)--(1.75546in,0.857022in);
\draw (1.75546in,0.857022in)--(1.78184in,0.863943in)--
  (1.80817in,0.87148in)--(1.83419in,0.879657in)--
  (1.85958in,0.888488in)--(1.88398in,0.897974in)--
  (1.907in,0.908098in)--(1.92825in,0.918828in)--
  (1.94733in,0.930109in)--(1.96387in,0.941868in)--
  (1.97754in,0.954012in)--(1.9881in,0.966431in)--
  (1.99536in,0.979005in)--(1.99926in,0.991608in)--(1.99964in,0.999998in);
\draw (0.00036237in,0.999998in)--(0.000177403in,0.995888in)--
  (0.00282711in,0.983601in)--(0.00848036in,0.971639in)--
  (0.0168614in,0.960094in)--(0.0276479in,0.94904in)--
  (0.040492in,0.93853in)--(0.0550394in,0.9286in)--
  (0.0709454in,0.91927in)--(0.0878864in,0.910542in)--(0.105569in,0.90241in);
\draw (0.552785in,1.79636in)--(0.568462in,1.78916in)--
  (0.585784in,1.78043in)--(0.604906in,1.76994in)--
  (0.625987in,1.75742in)--(0.649175in,1.74262in)--
  (0.674602in,1.72525in)--(0.702372in,1.70503in)--
  (0.732542in,1.68172in)--(0.76511in,1.65509in)--
  (0.799998in,1.625in)--(0.837039in,1.5914in)--
  (0.875964in,1.55435in)--(0.916412in,1.51404in)--
  (0.957929in,1.4708in)--(1in,1.4251in)--(1.04207in,1.37752in)--
  (1.08359in,1.32871in)--(1.12404in,1.27934in)--
  (1.16296in,1.23009in)--(1.2in,1.18157in)--(1.23489in,1.1343in)--
  (1.26746in,1.08872in)--(1.29763in,1.04515in)--
  (1.3254in,1.00379in)--(1.35083in,0.964789in)--
  (1.37401in,0.928181in)--(1.3951in,0.893956in)--
  (1.41422in,0.862053in)--(1.43154in,0.832379in)--(1.44722in,0.804818in);
\draw (1.44722in,0.804818in)--(1.46236in,0.77749in)--
  (1.47794in,0.748576in)--(1.49387in,0.718068in)--
  (1.51002in,0.685995in)--(1.52624in,0.652429in)--
  (1.54233in,0.617499in)--(1.55805in,0.581404in)--
  (1.57312in,0.544418in)--(1.58722in,0.506897in)--(1.6in,0.46928in)--
  (1.6111in,0.432078in)--(1.62018in,0.395857in)--
  (1.62691in,0.361206in)--(1.63106in,0.328703in)--
  (1.63246in,0.298874in)--(1.63106in,0.27215in)--
  (1.62691in,0.248842in)--(1.62017in,0.229122in)--
  (1.6111in,0.213017in)--(1.6in,0.200427in)--(1.5941in,0.19614in);
\draw (0.405908in,1.80386in)--(0.41278in,1.80886in)--
  (0.426879in,1.81512in)--(0.44195in,1.81869in)--
  (0.457673in,1.81992in)--(0.473764in,1.81917in)--
  (0.489983in,1.81678in)--(0.506134in,1.81305in)--
  (0.522059in,1.80824in)--(0.537638in,1.80262in)--(0.552785in,1.79636in);
\draw (1in,1.9759in)--(0.973965in,1.98025in)--
  (0.946176in,1.98361in)--(0.916574in,1.98572in)--
  (0.885128in,1.98629in)--(0.851843in,1.98499in)--
  (0.816775in,1.98144in)--(0.780041in,1.97525in)--(0.756089in,1.96945in);
\draw (0.105569in,0.90241in)--(0.117133in,0.897518in)--
  (0.130216in,0.892322in)--(0.145045in,0.886808in)--
  (0.161879in,0.880963in)--(0.181016in,0.874781in)--
  (0.202789in,0.86826in)--(0.227572in,0.861407in)--
  (0.255772in,0.854245in)--(0.287822in,0.846809in)--
  (0.324167in,0.839159in)--(0.365237in,0.831379in)--
  (0.411413in,0.823583in)--(0.462976in,0.815916in)--
  (0.520054in,0.808556in)--(0.582553in,0.801703in)--
  (0.65011in,0.795573in)--(0.722052in,0.790379in)--
  (0.797403in,0.786305in)--(0.874926in,0.783494in)--
  (0.953222in,0.782019in)--(1.03085in,0.781884in)--
  (1.10645in,0.78302in)--(1.17886in,0.785299in)--
  (1.2472in,0.788552in)--(1.31086in,0.792592in)--
  (1.36953in,0.797226in)--(1.42313in,0.802277in)--
  (1.47176in,0.80759in)--(1.51567in,0.813032in)--
  (1.55518in,0.818499in)--(1.59064in,0.82391in)--
  (1.62244in,0.829206in)--(1.65095in,0.834344in)--
  (1.67652in,0.839297in)--(1.69947in,0.844047in)--
  (1.72011in,0.848585in)--(1.73869in,0.85291in)--(1.75546in,0.857022in);
\draw (1.75546in,0.857022in)--(1.75501in,0.890739in)--
  (1.75354in,0.926916in)--(1.75084in,0.965668in)--
  (1.74667in,1.00708in)--(1.74079in,1.05119in)--
  (1.7329in,1.09798in)--(1.72273in,1.14736in)--
  (1.70998in,1.19914in)--(1.69438in,1.25301in)--
  (1.6757in,1.30856in)--(1.65379in,1.36523in)--
  (1.62858in,1.42237in)--(1.6001in,1.47924in)--
  (1.56854in,1.53504in)--(1.53419in,1.58897in)--
  (1.49747in,1.64029in)--(1.4589in,1.68837in)--
  (1.41905in,1.73269in)--(1.37851in,1.77294in)--
  (1.33785in,1.80893in)--(1.29759in,1.84068in)--
  (1.25817in,1.86829in)--(1.21996in,1.89199in)--
  (1.18323in,1.91209in)--(1.14816in,1.92891in)--
  (1.11487in,1.94281in)--(1.08343in,1.95414in)--
  (1.05382in,1.96324in)--(1.02603in,1.9704in)--(1in,1.9759in);
\draw (1in,1.9759in)--(0.969176in,1.97196in)--
  (0.936275in,1.96647in)--(0.901227in,1.95916in)--
  (0.863996in,1.94972in)--(0.824588in,1.93781in)--
  (0.783069in,1.9231in)--(0.739576in,1.90521in)--
  (0.694335in,1.8838in)--(0.647667in,1.85855in)--
  (0.599998in,1.82923in)--(0.551858in,1.79568in)--
  (0.503859in,1.75787in)--(0.456678in,1.71594in)--
  (0.411013in,1.67018in)--(0.367542in,1.62106in)--
  (0.326872in,1.56919in)--(0.289501in,1.51529in)--
  (0.255788in,1.46013in)--(0.225935in,1.40451in)--
  (0.199996in,1.34915in)--(0.177888in,1.29473in)--
  (0.159419in,1.24179in)--(0.144321in,1.19078in)--
  (0.132274in,1.14201in)--(0.122938in,1.0957in)--
  (0.115969in,1.05194in)--(0.111039in,1.01078in)--
  (0.107842in,0.972188in)--(0.1061in,0.936099in)--(0.105569in,0.90241in);
\draw (0.552785in,1.79636in)--(0.58003in,1.7994in)--
  (0.609596in,1.80153in)--(0.64163in,1.80255in)--
  (0.676262in,1.80221in)--(0.713589in,1.80028in)--
  (0.753669in,1.79647in)--(0.796498in,1.7905in)--
  (0.842002in,1.7821in)--(0.890015in,1.771in)--(0.940278in,1.757in)--(0.992422in,1.73992in)--(1.04598in,1.7197in)--
  (1.10041in,1.69635in)--(1.15509in,1.67002in)--
  (1.20937in,1.64095in)--(1.26261in,1.60948in)--
  (1.31423in,1.57602in)--(1.36369in,1.54106in)--
  (1.41058in,1.5051in)--(1.4546in,1.46861in)--(1.49554in,1.43206in)--
  (1.53331in,1.39586in)--(1.56793in,1.36035in)--
  (1.59946in,1.3258in)--(1.62805in,1.29243in)--
  (1.65387in,1.26039in)--(1.67711in,1.22977in)--
  (1.69798in,1.20062in)--(1.71669in,1.17297in);
\draw (1.71669in,1.17297in)--(1.70639in,1.2123in)--
  (1.69423in,1.25349in)--(1.68002in,1.2964in)--
  (1.66358in,1.34087in)--(1.64473in,1.38663in)--
  (1.62334in,1.43337in)--(1.59933in,1.48069in)--
  (1.57267in,1.52811in)--(1.5434in,1.57511in)--
  (1.51167in,1.62115in)--(1.47767in,1.66566in)--
  (1.44172in,1.7081in)--(1.40419in,1.74799in)--
  (1.36548in,1.78493in)--(1.32604in,1.81863in)--
  (1.28633in,1.8489in)--(1.24678in,1.87566in)--
  (1.20778in,1.89894in)--(1.16967in,1.91886in)--
  (1.13271in,1.93561in)--(1.09715in,1.94941in)--
  (1.06311in,1.96055in)--(1.03071in,1.96928in)--(1in,1.9759in);
\draw (1in,1.9759in)--(0.958886in,1.97038in)--
  (0.917018in,1.96264in)--(0.874656in,1.9526in)--
  (0.832087in,1.94023in)--(0.789612in,1.92557in)--
  (0.747534in,1.90867in)--(0.706153in,1.88967in)--
  (0.665749in,1.86873in)--(0.626579in,1.84604in)--
  (0.588863in,1.82183in)--(0.552785in,1.79636in);
\pgftext[at={\pgfpoint{0.133243in}{0.847062in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{1in}{2.03125in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{1.75546in}{0.801674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{0.552785in}{1.74101in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.44722in}{0.74947in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{1.74437in}{1.17297in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$B$}}}
\end{tikzpicture}
